{
  "name": "zoho-reports",
  "version": "1.0.0",
  "description": "zoho-report",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^1.2.0",
    "expect.js": "^0.3.1",
    "request": "^2.65.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "dotenv": "^1.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -w test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afanasy/zoho-reports.git"
  },
  "keywords": [
    "zoho",
    "report"
  ],
  "author": "Raabb Ajam <raabbajam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afanasy/zoho-reports/issues"
  },
  "homepage": "https://github.com/afanasy/zoho-reports#readme"
}
